spring.application.name=TravelAgency

info.test.message=hello
info.app.name=TravelAgency API
info.app.description=Backend service for travel bookings
info.app.version=1.0.0
info.app.owner=KENZ

# DataSource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/travelagency?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=R_ke5nz7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JSP Views
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Logging (TravelAgency-specific)
logging.file.name=logs/travelagency.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.level.root=INFO

# Silence startup noise
logging.level.org.hibernate.validator=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR


# Enable Redis as cache provider
spring.cache.type=redis



# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379


management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.health.show-details=always
management.server.port=8080



#management.endpoints.web.exposure.include=*                should not be used in production
#management.endpoints.web.exposure.include=health,info,metrics              should be used like this
#Security considerations (critical)
#Never expose Actuator openly in production.
#Best practices:
#Expose only required endpoints
#Protect with Spring Security
#Restrict access by role or IP
#Move Actuator to a separate port
#management.server.port=8080

# ===============================
# RAZORPAY CONFIG
# ===============================
razorpay.key-id=${RAZORPAY_KEY_ID}
razorpay.key-secret=${RAZORPAY_KEY_SECRET}
razorpay.webhook-secret=dummy_for_local_dev
